{
  "name": "bestemmingsradar",
  "version": "1.0.0",
  "private": true,
  "description": "Vind panden waarvan het huidige gebruik (BAG) afwijkt van de bestemming (Ruimtelijke Plannen).",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
